# TexNEL

./: EastSideNEL.slnx  README.md
BotRegister/: BotRegister.csproj  Program.cs
Tex/: Backend.cs  app.manifest  tex.csproj
Tex.Core/: tex.core.csproj
Tex.Core/Api/: OxygenApi.cs
Tex.Core/Cache/: ImageCacheManager.cs
Tex.Core/Network/: IdentifierServer.cs  LocalHttpServer.cs
Tex.Core/Utils/: CaptchaRecognitionService.cs  Channel4399Register.cs  IntOrStringConverter.cs  Md5Mapping.cs  MinecraftColorHelper.cs  Notification.cs  OSDetect.cs  RealNameTool.cs  TextComponent.cs  TextComponentSerializer.cs
Tex.IRC/: IrcClient.cs  IrcEventHandler.cs  IrcManager.cs  IrcProtocol.cs  IrcTabList.cs  NeteaseSkinLookup.cs  TcpLineClient.cs  Tex.IRC.csproj
Tex.IRC/Packet/: CChatCommandIrc.cs  CChatCommandIrcV107X.cs  CChatCommandIrcV108X.cs  CChatCommandIrcV1122.cs  (+6 more)
Tex.UI/: Program.cs  tex.ui.csproj
Tex.UI/Bridge/: AccountHandler.cs  AppWindow.cs  AuthHandler.cs  LogHandler.cs  MessageRouter.cs  NetworkHandler.cs  OverviewHandler.cs  PluginHandler.cs  ResourceExtractor.cs  SessionHandler.cs  SettingsHandler.cs  SkinHandler.cs  SystemHandler.cs  WindowEffects.cs  WindowHandler.cs
Tex.UI/wwwroot/: index.html
Tex.UI/wwwroot/css/: about.css  account.css  app.css  context-menu.css  dialog.css  hidden.css  layout.css  lobby.css  login.css  network.css  overview.css  plugins.css  session.css  settings.css  sidebar.css  skin.css  splash.css  toast.css
Tex.UI/wwwroot/js/: about.js  account.js  add-role.js  app.js  bridge.js  context-menu.js  custom-select.js  lobby.js  login.js  network.js  overview.js  plugins.js  rental.js  server-detail.js  session.js  settings.js  sidebar.js  skin.js  splash.js  toast.js
(+94 files in other folders)
